launch_status failed=3 1708963945000000000
launch_status broken=0 1708963945000000000
launch_status passed=3 1708963945000000000
launch_status skipped=0 1708963945000000000
launch_status unknown=0 1708963945000000000
launch_time duration=30415 1708963945000000000
launch_time min_duration=2208 1708963945000000000
launch_time max_duration=6955 1708963945000000000
launch_time sum_duration=30234 1708963945000000000
launch_problems product_defects=3 1708963945000000000
launch_retries retries=0 1708963945000000000
launch_retries run=6 1708963945000000000
