launch_status failed=3 1708965427000000000
launch_status broken=0 1708965427000000000
launch_status passed=3 1708965427000000000
launch_status skipped=0 1708965427000000000
launch_status unknown=0 1708965427000000000
launch_time duration=30413 1708965427000000000
launch_time min_duration=2288 1708965427000000000
launch_time max_duration=6882 1708965427000000000
launch_time sum_duration=30296 1708965427000000000
launch_problems product_defects=3 1708965427000000000
launch_retries retries=0 1708965427000000000
launch_retries run=6 1708965427000000000
